<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Users</title>

    <style type="text/css">
    /* Navigation bar starts */
    .alogo{
      margin-left: 20px;
    }
    .navbar{
      height: 60px;
      background-color: #060c21;
      margin-left: -8px;
      margin-top: -8px;
      width: 1519px;
    }
    ul li{
      font-size: 20px;
      float: left;
      list-style: none;
    }
    ul li:first-child{
      margin-left: 150px;
    }
    .first{
      margin-top: -43px;
    }
    .two{
      position: absolute;
      margin-left: 900px;
      margin-top: -16px;
    }
    .navbutton{
      text-decoration: none;
      color: #39FF14;
      padding:22px 30px;
      letter-spacing: 5px;
    }
    .navbutton:hover{
      color:white;
      transition: all .2s;
      box-shadow: 0 0px 30px #39FF14,
                  0 0px 60px #39FF14;
    }
    /* Navigation bar ends */

    /* Users Listing starts */
    .b{
      position: sticky;
      background-color: #060c21;
      width: 1519px;
      margin-left: -8px;
      margin-top: 2px;
    }
    table{
      border-radius: 10px;
      cell-padding: 10px 20px;
      border-collapse: collapse;
    }
    th{
      color: #ccff00;
      font-size: 25px;
      letter-spacing: 5px;
      padding: 10px 20px;
      border: 2px solid white;
    }
    td{
      color: white;
      font-size: 22px;
      letter-spacing: 5px;
      padding: 10px 20px;
      border: 2px solid white;
    }
    .optionbutton{
      text-decoration: none;
      color: #ccff00;
    }
    .optionbutton:hover{
      text-decoration: underline;
    }
    /* Users listing ends */

    /* About starts  */
    .about{
      height: auto;
      background-color: #060c21;
      width:1519px;
      margin-left: -8px;
      margin-top: 2px;
    }
    .aboutlogo{
      position: absolute;
      margin-top: 30px;
      margin-left: 20px;
    }
    .design{
    position: absolute;
    margin-top: 40px;
    margin-left: 500px;
    }
    .contact{
      margin-top: 40px;
      margin-left: 1000px;
    }
    /* About ends */
    </style>

  </head>
  <body>

    <!-- Navigation bar starts -->
    <div class="navbar">
      <a href="/adminhome" class="alogo"><img src="{{url_for('static',filename='images/logo.png')}}" alt="" height="55px" width="auto" class="logo"></a>
      <ul class="first">
        <li><a href="/adminusers" class="navbutton">Users</a></li>
        <li><a href="/adminauctions" class="navbutton">Auctions</a></li>
        <li><a href="/adminpastauctions" class="navbutton">Past Auctions</a></li>
      </ul>
      <ul class="two">
        <li><a href="/adminlogout" class="navbutton">Log Out</a></li>
      </ul>
    </div>
    <!-- Navigation bar ends -->

      <!-- Seller listing starts -->
      <div class="b">
        <center><table border="2">
          <tr>
            <th>Name</th>
            <th>E-mail ID</th>
            <th>Mobile</th>
            <th>Address</th>
            <th>User Type</th>
            <th>Options</th>
          </tr>

          {% for i in res %}
          <tr>
            <td align="center">{{i[1]}}</td>
            <td align="center">{{i[2]}}</td>
            <td align="center">{{i[3]}}</td>
            <td align="center">{{i[4]}}</td>
            <td align="center">{{i[6]}}</td>
            <td align="center"><a href="/adminedituser/{{i[0]}}" class="optionbutton">Edit User</a><br><br><a href="/admindeleteuser/{{i[0]}}" class="optionbutton">Delete User</a></td>
          </tr>
          {% endfor %}

        </table>
      </div>
      <!-- Seller listing ends -->


      <!-- About starts -->

      <div class="about">
        <img src="{{url_for('static',filename='images/logo.png')}}" alt="" height="100px" width="auto" class="aboutlogo">

        <img src="{{url_for('static',filename='images/design(red).png')}}" alt="" height="100px" width="300px" class="design">

        <img src="{{url_for('static',filename='images/contact.png')}}" alt="" height="150px" width="200px" class="contact">
      </div>

      <!-- About ends -->

  </body>
</html>
