<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Profile Edit</title>

    <style type="text/css">
      /* Navigation bar starts */
      .alogo{
        margin-left: 20px;
      }
      .navbar{
        height: 60px;
        background-color: #060c21;
        margin-left: -8px;
        margin-top: -8px;
        width: 1519px;
      }
      ul li{
        font-size: 20px;
        float: left;
        list-style: none;
      }
      ul li:first-child{
        margin-left: 150px;
      }
      .first{
        margin-top: -43px;
      }
      .two{
        position: absolute;
        margin-left: 900px;
        margin-top: -16px;
      }
      .navbutton{
        text-decoration: none;
        color: #39FF14;
        padding:22px 30px;
        letter-spacing: 5px;
      }
      .navbutton:hover{
        color:white;
        transition: all .2s;
        box-shadow: 0 0px 30px #39FF14,
                    0 0px 60px #39FF14;
      }
      /* Navigation bar ends */

      /* Profile edit starts */
      .titlediv{
        position: sticky;
        height: 20vh;
        width: 1519px;
        background-color: #060c21;
        margin-left: -8px;
      }
      h1{
        color: #39FF14;
        font-size: 35px;
        letter-spacing: 10px;
      }
      .updateinformation{
        height: 100vh;
        width: 1519px;
        background-color: #060c21;
        margin-left: -8px;
      }
      .updateinformationform{
        height: 100vh;
        width: 90vh;
        box-shadow: 0 0px 20px #39FF14,
                    0 0px 40px #39FF14,
                    0 0px 80px #39FF14,
                    0 0px 120px #39FF14,
                    0 0px 160px #39ff14;
      }
      .informationbutton{
        font-size: 20px;
        letter-spacing: 10px;
        height: 50px;
        width: 250px;
        color: #39ff14;
        background-color: #060c21;
        border: 1px solid #39FF14;
        border-radius: 10px;
      }
      .informationbutton:hover{
        color: #060c21;
        background-color: #39FF14;
        box-shadow: 0 0px 20px #39FF14,
                    0 0px 40px #39ff14;
      }

      p{
        color: #39FF14;
        font-size: 20px;
        letter-spacing: 8px;
      }
      .input{
          background-color: #060c21;
          color: #39FF14;
          font-size: 20px;
          letter-spacing: 5px;
          height: 30px;
          width:480px;
          border: none;
          border-radius: 5px;
          box-shadow: 0 0px 15px #39FF14;
      }

      .updatepassword{
        height :60vh;
        width: 1519px;
        background-color: #060c21;
        margin-left: -8px;
      }
      .updatepasswordform{
        height: 60vh;
        width: 90vh;
        box-shadow: 0 0px 20px #39FF14,
                    0 0px 40px #39FF14,
                    0 0px 80px #39FF14,
                    0 0px 120px #39FF14,
                    0 0px 160px #39ff14;
      }
      .passwordbutton{
        font-size: 20px;
        letter-spacing: 10px;
        height: 50px;
        width: 400px;
        color: #39ff14;
        background-color: #060c21;
        border: 1px solid #39FF14;
        border-radius: 10px;
      }
      .passwordbutton:hover{
        color: #060c21;
        background-color: #39FF14;
        box-shadow: 0 0px 20px #39FF14,
                    0 0px 40px #39ff14;
      }
      /* Profile edit ends */

      /* About starts  */
      .about{
        height: auto;
        background-color: #060c21;
        width:1519px;
        margin-left: -8px;
      }
      .aboutlogo{
        position: absolute;
        margin-top: 30px;
        margin-left: 20px;
      }
      .design{
      position: absolute;
      margin-top: 40px;
      margin-left: 500px;
      }
      .contact{
        margin-top: 40px;
        margin-left: 1000px;
      }
      /* About ends */
    </style>

  </head>
  <body>

    <!-- Navigation bar starts -->
    <div class="navbar">
      <a href="/home" class="alogo"><img src="{{url_for('static',filename='images/logo.png')}}" alt="" height="55px" width="auto" class="logo"></a>
      <ul class="first">
        <li><a href="/artworks" class="navbutton">Artworks</a></li>
        <li><a href="/pastauctions" class="navbutton">Past Auctions</a></li>
        <li><a href="/consign" class="navbutton">Consign</a></li>
      </ul>
      <ul class="two">
        <li><a href="/profile/{{session.id}}" class="navbutton">Profile</a></li>
        <li><a href="/logout" class="navbutton">Log Out</a></li>
      </ul>
    </div>
    <!-- Navigation bar ends -->


    <!-- Profile editing starts -->
        <div class="titlediv">
          <center><br><br><h1>INFORMATION</h1></center>
        </div>

        <div class="updateinformation">
          <center><form class="updateinformationform" action="/updateinformation/{{res[0]}}" method="post">
          <br><br><p>Full Name</p>
          <p><input type="text" name="name" value="{{res[1]}}" class="input" required></p>
          <br><p>E-mail ID</p>
          <p><input type="text" name="email" value="{{res[2]}}" class="input" required></p>
          <br><p>Mobile No:</p>
          <p><input type="text" name="phone" value="{{res[3]}}" class="input" required></p>
          <br><p>Address:</p>
          <p><input type="text" name="address" value="{{res[4]}}" class="input" required></p>
          <br><br><br><p><input type="submit" name="" value="UPDATE" class="informationbutton"></p>
        </form>
        </div>

    <!-- Profile editing starts -->

    <!-- Sweetalert starts -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class=flashes>
          {% for category, message in messages %}
            <script type="text/javascript">
              swal("{{message}}", "", "{{category}}");
            </script>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    <!-- Sweetalert ends -->


    <!-- About starts -->
    <div class="about">
      <img src="{{url_for('static',filename='images/logo.png')}}" alt="" height="100px" width="auto" class="aboutlogo">

      <img src="{{url_for('static',filename='images/design(red).png')}}" alt="" height="100px" width="300px" class="design">

      <img src="{{url_for('static',filename='images/contact.png')}}" alt="" height="150px" width="200px" class="contact">
    </div>
    <!-- About ends -->

  </body>
</html>
